<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find me</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <style>
        body {
            margin: 0;
        }
        h1 {
            margin-top: 50px;
            width: 80%;
            text-align: center;
        }
        a {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 40px;
            padding: 8px;
            background-color: white;
            color: dodgerblue;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            color: #f9dccc;
        }
        #register {
            margin-left: 1560px;
        }
        .navigate {
            display: flex;
            height: 60px;
            border: 1px solid #ffffff;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<nav class="navigate">
    <a id="register" href="register.html">Sign up</a>
    <a href="login-in.html">Sign in</a>
    <a href="logout.html">Sign out</a>
</nav>

<h1>Welcome to the project Find me.</h1>


</body>
</html>