<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Find me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .left{
            float: left;
            width: 400px;
            height: 480px;
        }
        .user-photo {
            width: 100%;
        }
        .center{
            display: inline-block;
            margin-left: 140px;
            width: 500px;
            height: 600px;
        }
        .down{
            display: inline-block;
            margin-left: 140px;
            width: 500px;
            height: 200px;
            border: 2px solid black;
        }
        .right {
            display: inline-block;
            float: right;
            margin-right: 515px;
            width: 200px;
            height: 300px;
            text-align: center;
            font-size: 25px;
            border: 2px solid palegreen;
        }
        button {
            width: 120px;
            height: 50px;
            border-radius: 5px;
            font-size: large;
            background-color: transparent;
            border: 2px solid green;
        }
        .btn{
            margin-top: 50px;
            border: 2px solid blue;
        }
        .button {
            margin-top: 25px;
        }
        .button_del {
            margin-top: 25px;
            border: 2px solid red;
        }
        .button_post{
            margin-top: 25px;
            border: 2px solid darkmagenta;
        }
        .request {
            margin-top: 25px;
            border: 2px solid orange;
        }
    </style>
</head>
<body>

    <!--<div th:replace="fragments/header :: header"></div>-->

    <div class="left">
        <div class="starter-template">
            <h1>Photo</h1>
            <img class="user-photo" src="#" alt="photo">
        </div>

        <div>
            <button id="add-friends" class="button">Add in friends</button>
            <button id="delete" class="button_del">Delete from friends</button>
            <button class="btn">Send message</button>
        </div>

        <div>
            <button id="canceled" class="request">Cancel request</button>
        </div>
    </div>

    <div class="center">
        <!--/*@thymesVar id="user" type="com.findme.models.User"*/-->
        <p th:text="${user.getFirstName()}"></p>
        <p th:text="${user.getLastName()}"></p>
        <p th:text="${user.getPhone()}"></p>
        <p th:text="${user.getCountry()}"></p>
        <p th:text="${user.getCity()}"></p>
        <p th:text="${user.getAge()}"></p>
        <p th:text="${user.getDateRegistered()}"></p>
        <p th:text="${user.getDateLastActive()}"></p>
        <p th:text="${user.getReligion()}"></p>
        <p th:text="${user.getSchool()}"></p>
        <p th:text="${user.getUniversity()}"></p>
    </div>

    <div class="down">
        <!--@thymesVar id="post" type="com.findme.models.Post"-->
        <form id="post-form">
            <label>Message:
                <input id="message" name="post">
            </label>
            <label>Location:
                <input id="location" name="place">
            </label>
            <label>UserPosted
                <input id="userPostedId" name="userPosted">
            </label>
            <label>UserPagePosted
                <input id="userPagePostedId" name="userPagePosted">
            </label>
            <button type="submit" class="button_post">Create post</button>
        </form>
    </div>

    <div id="relationship-status" class="right">
        <p>Some one status</p>
    </div>
    <!-- /.right -->

<!-- /.container -->
<!---->
<!--<div th:replace="fragments/footer :: footer" />-->

    <script>
        $("#add-friends").click(function (e) {
            var userIdFrom = "50";
            var userIdTo = "90";
            $.ajax({
                type: "POST",
                url: "/add-friends",
                data: "userIdFrom=" + userIdFrom + "&userIdTo=" + userIdTo,
                success: function success() {
                    alert("Friend request has been sent successfully.");
                },
                error: function error(xhr, status, errorThrown) {
                    alert("Failed to exit with: " + status + "." + errorThrown);
                }
            });
            e.preventDefault();
        });

        $("#delete").click(function (e) {
            var userIdFrom = "50";
            var userIdTo = "90";
            var status = "DELETED";
            $.ajax({
                type: "POST",
                url: "/update-relationship",
                data: "userIdFrom=" + userIdFrom + "&userIdTo=" + userIdTo + "&status=" + status,
                success: function success() {
                    alert("Updated relationship success.");
                },
                error: function error(xhr, status, errorThrown) {
                    alert("Failed to exit with: " + status + "." + errorThrown);
                }
            });
            e.preventDefault();
        });

        $("#post-form").click(function (e) {
            var form = $(this).serialize();
            //var idUserPosted = "50";
            //var idUserPagePosted = "90";
            debugger;
            $.ajax({
                type: "POST",
                url: "/createPost",
                data: form /*+ "userPosted=" + idUserPosted + "&userPagePosted=" + idUserPagePosted*/,
                success: function success() {
                    debugger;
                    alert("Created post success.");
                },
                error: function error(xhr, status, errorThrown) {
                    alert("Failed to exit with: " + status + "." + errorThrown);
                }
            });
            e.preventDefault();
        });

        $("#canceled").click(function (e) {
            var userIdFrom = "50";
            var userIdTo = "90";
            var status = "CANCELED";
            $.ajax({
                type: "POST",
                url: "/update-relationship",
                data: "userIdFrom=" + userIdFrom + "&userIdTo=" + userIdTo + "&status=" + status,
                success: function success() {
                    alert("Updated relationship success.");
                },
                error: function error(xhr, status, errorThrown) {
                    alert("Failed to exit with: " + status + "." + errorThrown);
                }
            });
            e.preventDefault();
        });
    </script>

</body>
</html>